{
  "name": "jsdoc3-bootstrap",
  "version": "0.2.0",
  "description": "JSDoc 3 Bootstrap 2 Theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bvalosek/jsdoc3-bootstrap.git"
  }
}
